StandardAppDesign/StandardAppDesign/Views/Posts/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StandardAppDesign.Views.Posts.PostsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Orchid"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="10"
            ColumnDefinitions="*"
            RowDefinitions="50,*,60">
            <Label
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Text="Latest Posts" />
            <StackLayout
                Grid.Row="1"
                Margin="10"
                BindableLayout.ItemsSource="{Binding Posts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            HeightRequest="60"
                            VerticalOptions="Center">
                            <Label
                                Padding="8"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding PostText}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="10">
                <Entry
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding PostDataText}" />
                <Button Command="{Binding AddPostCommand}" Text="Add Post" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>